

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    </head>
   
    <body>  
      <style>
          .top {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          background-color:transparent;
          color: white;
          text-align: center;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
        <div class="top">
        <ul>
          <li><a class="active" href="test.html">Home</a></li>
          <li><a href="live.html"target="_blank">World Live Data</a></li>
          <li><a href="https://www.ndtv.com/coronavirus/india-covid-19-outbreak-map"target="_blank">India Live Data</a></li>
          <li><a class="active" href="https://t.co/4tvmT8oGaw"target="_blank">Symptoms Checker</a></li>
          <li><a href="precaution.html">Precautions</a></li>
          <li><a href="contact.html"target="_blank">Contact</a></li>
          
        </ul>
        
        </div>
       
        <h1>
            <em>C</em>
            <em class="planet left">1</em>
            <em>O</em>
             <em>V</em>
            <em>I</em>
          <em class="planet right">9</em>
            <em>D</em>
          </h1>
      <!--
        <div class="footer1">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/live_stream?channel=UCDGiCfCZIV5phsoGiPwIcyQ" frameborder="0" allowfullscreen ></iframe>
    </div>-->
    <div class="footer1">
      <button class="button button1"><a href="stream.html"target="_blank"><b>Click to Stream Live Stats</b></a></button>
    </div>
    <style>
    .button {
      background-color:red; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    
    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    
    </style>
        <style>
          .footer1 {
              position: fixed;
              left: 0;
              margin-top: 230;
              width: 100%;
              background-color:transparent;
              color: white;
              text-align: center;
            }
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:transparent;
              color: white;
              text-align: center;
            }
            .pi{
        color: white;
        font-size: 18px;
        
    }
            </style>
            <br>
    
          
            <div class="footer">
             
               
              <p class="pi">Created By: Mithilesh Raghav &copy; Copyright 2020</p>
            </div>
            
    </body>
    
    </html>