

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        -->
    </head>
    
    <body>  
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color:white;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>
            
            <h2 style="text-align:center">About Me</h2>
            
            <div class="card">
              <img src="about.jpg" alt="Mithilesh" style="width:100%">
              <h1>Mithilesh Raghav</h1>
              <p class="title">Web Developer</p>
            
              <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.linkedin.com/in/mithilesh-kumar-9090a9132/"target="_blank"><i class="fa fa-linkedin"></i></a>  
                <a href="https://www.facebook.com/mithilesh.raghav.5/"target="_blank"><i class="fa fa-facebook"></i></a> 
              </div>
              <p><button><a href="https://www.instagram.com/mithilesh_raghav/"target="_blank">Click Here to Connect</a></button></p>
            </div>
            
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-a43da253-9258-44b7-b0a4-f2f5088fb057"></div>
            
    </body>
    
    </html>