

<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>

<body>  
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    
    
    <h1>
        <em>C</em>
        <em class="planet left">1</em>
        <em>O</em>
         <em>V</em>
        <em>I</em>
        <em class="planet right">9</em>
        <em>D</em>
      </h1>
      
    <iframe width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=UCDGiCfCZIV5phsoGiPwIcyQ" frameborder="0" allowfullscreen></iframe>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:transparent;
          color: white;
          text-align: center;
        }
        .pi{
    color: white;
    font-size: 18px;
    
}
        </style>
        <br>

      
        <div class="footer">
         
           <footer>&copy; Copyright 2020</footer> 
          <p class="pi">Created By: Mithilesh Raghav</p>
        </div>
        
</body>

</html>