

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    </head>
    
    <body>  
        
     <p class="footer1">Covid19 Live Stats      #StayHome #StaySafe</p>
      
        <iframe width="680" height="420" src="https://www.youtube.com/embed/live_stream?channel=UCDGiCfCZIV5phsoGiPwIcyQ" frameborder="0" allowfullscreen></iframe>
        <style>
            .footer1 {
              position: fixed;
              right: 0;
              top: 0;
              width: 100%;
              background-color:transparent;
              color: white;
              text-align: center;
              font-size: 40px;
            }
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color:transparent;
              color: white;
              text-align: center;
            }
            .pi{
        color: white;
        font-size: 18px;
        
    }
            </style>
            <br>
    
          
            <div class="footer">
             
               <footer>&copy; Copyright 2020</footer> 
              <p class="pi">Created By: Mithilesh Raghav</p>
            </div>
            
    </body>
    
    </html>